/*
Pregunta
===========================================================================

Para responder la pregunta use el archivo `data.csv`.

Cuente la cantidad de personas nacidas por año.

Escriba el resultado a la carpeta `output` del directorio actual. Para la 
evaluación, pig sera eejcutado ejecutado en modo local:

$ pig -x local -f pregunta.pig

        >>> Escriba su respuesta a partir de este punto <<<
*/
info = LOAD 'data.csv' USING PigStorage(',') AS (numero:int,nombre:chararray,apellido:chararray,fecha:chararray,color:chararray,numero2:int);
info2 = FOREACH info GENERATE SUBSTRING(fecha,0,4) AS year;
grouped = GROUP info2 BY year;
yearcount = FOREACH grouped GENERATE group,COUNT(info2);
STORE yearcount INTO 'output' USING PigStorage(',');
